{
	"name": "Vikunja PWA",
	"short_name": "Vikunja PWA",
	"id": "/",
	"description": "Mobile-first Vikunja client focused on fast task capture and hierarchy navigation.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"display_override": ["standalone", "minimal-ui"],
	"background_color": "#000000",
	"theme_color": "#000000",
	"icons": [
		{
			"src": "/icons/icon-192.png?v=20260320-3",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-512.png?v=20260320-3",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-1024.png?v=20260320-3",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
